<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae14a03ecf0450ca7b4ef4470bdd655" Name="Diagram1">
        <EntityTypeShape EntityType="carwashModel.asistencia" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.categoria" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.persona" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.rol" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.servicio" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.servicio_adicional" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.tarifa_adicional" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.tarifa_lavado" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.trabajador" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.trabajador_egreso" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.usuario_login" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.vehiculo" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.traerAdicionales" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.traerLavado" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="carwashModel.fk_trabajador_asistencia" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.tarifa_lavado_Fk_Tarifa_Lavado_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.vehiculo_Fk_Vehiculo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.trabajador_Fk_Trabajador_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.trabajador_Fk_Trabajador_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.servicio_Fk_Servicio_Tarifa_Lavado" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.servicio_Fk_Servicio_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.servicio_Fk_Servicio_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.servicio_adicional_Fk_SA_DS" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.servicio_adicional_Fk_TA_DS" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.trabajador_Fk_Trabajador_UL" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.trabajador_egreso_Fk_TE_Trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>