<!DOCTYPE html>
<html>
<head>
    <title>Informes</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, tr, td {
            width: 150px;
            height: 45px;
            vertical-align: middle;
            text-align: center;
        }

        .datosTabla {
            border: 1px solid #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
        }

        th {
            color: #fff;
            background-color: #252525;
        }

        tr:nth-child(odd) td {
            background-color: #eee;
        }

        .campos {
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 35px;"><u>Carwash-Montevideo</u></h1>
    <table border="1" style="width: 100%; margin-bottom: 5px;">
        <tr style="border:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">
            <td>
                Placa : Todos
            </td>
            <td>
                Categoria : Todos
            </td>
            <td>
                Lavador : Todos
            </td>
        </tr>
        <tr style="background-color: #eee;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">
            <td>
                Estado de pago
            </td>
            <td>
                Descuento
            </td>

        </tr>
    </table>
    <table border="1" style="width: 100%; margin-bottom: 5px;">
        <tr style="border:none">
            <td colspan="2">
                <table style="width:100%;">
                    <tr>
                        <td colspan="1" style="width:20%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">Servicios encontrados: 10</td>
                        <td align="right" style="width:20%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 18px;">01/02/2023 - 28/02/2023</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width:100%">
        <thead>
            <tr class="datosTabla">
                <th class="datosTabla">ID</th>
                <th class="datosTabla">PLACA</th>
                <th class="datosTabla">CATEGORIA</th>
                <th class="datosTabla">TIPO DE LAVADO</th>
                <th class="datosTabla">LAVADOR</th>
                <th class="datosTabla">MONTO (S/.)</th>
                <th class="datosTabla">DESCUENTO</th>
                <th class="datosTabla">ESTADO PAGO</th>
                <th class="datosTabla">FECHA PAGO</th>
            </tr>
        </thead>
        <tbody>
            <tr class="datosTabla">
                <td class="datosTabla">1</td>
                <td class="datosTabla">ATE-492</td>
                <td class="datosTabla">AUTO</td>
                <td class="datosTabla">D/F</td>
                <td class="datosTabla">DANIEL JOSUE, LUNA SANCHEZ</td>
                <td class="datosTabla">27.00</td>
                <td class="datosTabla">0.00</td>
                <td class="datosTabla">PAGADO</td>
                <td class="datosTabla">04/02/2023</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="datosTabla">MONTO TOTAL (S/.)</td>
                <td class="datosTabla">1000000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>